# ChatGPT

./: README.md  build.gradle  settings.gradle
app/: ArashAltafiAndroid.jks  build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/chatgptsimple/: App.kt  Ext.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MessageState.kt
app/src/main/java/com/arash/altafi/chatgptsimple/base/: BaseRepository.kt  BaseService.kt  BaseViewModel.kt
app/src/main/java/com/arash/altafi/chatgptsimple/data/local/: DialogEntity.kt  MessengerDao.kt  MessengerDatabase.kt
app/src/main/java/com/arash/altafi/chatgptsimple/data/model/: DialogModel.kt  Message.kt  MessageState.kt
app/src/main/java/com/arash/altafi/chatgptsimple/di/: AdaptersModule.kt  App.kt  AppModule.kt  DatabaseModule.kt  DispatchersQualifier.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt  ScopeQualifier.kt  ScopesModule.kt  ServiceModule.kt
app/src/main/java/com/arash/altafi/chatgptsimple/domain/model/: ChatPostBody.kt  ChatResponseBody.kt  DialogModel.kt  ImagePostBody.kt  ImageResponseBody.kt  Message.kt  MessageState.kt
app/src/main/java/com/arash/altafi/chatgptsimple/domain/model/chat/: ChatPostBody.kt  ChatResponseBody.kt  ChatRole.kt  Message.kt  MessageState.kt
app/src/main/java/com/arash/altafi/chatgptsimple/domain/model/dialog/: DialogModel.kt
app/src/main/java/com/arash/altafi/chatgptsimple/domain/model/image/: ImagePostBody.kt  ImageResponseBody.kt
app/src/main/java/com/arash/altafi/chatgptsimple/domain/provider/local/: DialogEntity.kt  DialogEntityObjectBox.kt  MessengerDao.kt  MessengerDatabase.kt  ObjectBox.kt
app/src/main/java/com/arash/altafi/chatgptsimple/domain/provider/remote/: ChatService.kt  ImageService.kt
app/src/main/java/com/arash/altafi/chatgptsimple/domain/repository/: ChatRepository.kt  DialogRepository.kt  ImageRepository.kt
app/src/main/java/com/arash/altafi/chatgptsimple/ext/: CalendarExt.kt  CoroutineExt.kt  DownloadExt.kt  Ext.kt  FlowExt.kt
app/src/main/java/com/arash/altafi/chatgptsimple/model/: DialogModel.kt  Message.kt  MessageState.kt
app/src/main/java/com/arash/altafi/chatgptsimple/ui/chat/: ChatActivity.kt  ChatFragment.kt  ChatViewModel.kt  MainActivity.kt  MessageAdapter.kt
app/src/main/java/com/arash/altafi/chatgptsimple/ui/dialog/: DialogActivity.kt  DialogAdapter.kt  DialogFragment.kt  DialogViewModel.kt  SwipeToDeleteCallBack.kt
app/src/main/java/com/arash/altafi/chatgptsimple/ui/image/: ImageActivity.kt  ImageFragment.kt  ImageSearchActivity.kt  ImageSearchFragment.kt  ImageViewModel.kt
app/src/main/java/com/arash/altafi/chatgptsimple/ui/main/: MainActivity.kt
app/src/main/java/com/arash/altafi/chatgptsimple/ui/splash/: SplashActivity.kt
app/src/main/java/com/arash/altafi/chatgptsimple/utils/: Cache.kt  CrashlyticsUtils.kt  Ext.kt  NetworkUtils.kt  PopupUtil.kt  TextJustifyUtils.java  TextViewJustify.java  WindowInsetsHelper.kt
app/src/main/java/com/arash/altafi/chatgptsimple/utils/liveData/: SingleLiveData.kt  VolatileLiveData.kt
app/src/main/java/com/example/easychatgpt/: MainActivity.kt  Message.kt  MessageAdapter.kt  MessageState.kt
app/src/main/res/anim/: nav_default_enter_anim.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml  popup_in.xml  popup_out.xml
app/src/main/res/drawable/: background_buttons.xml  background_left.xml  background_right.xml  background_status.xml  badge.xml  baseline_content_copy_24.xml  baseline_download_24.xml  baseline_reply_24.xml  baseline_share_24.xml  bg_badge_online.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_24.xml  ic_baseline_image_search_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_send_24.xml  ic_edit.xml  ic_send.xml  ic_tick_double.xml  rounded_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_dialog.xml  activity_image.xml  activity_image_search.xml  activity_main.xml  activity_splash.xml  chat_item.xml  dialog_item.xml  fragment_chat.xml  fragment_dialog.xml  fragment_image.xml  fragment_image_search.xml  item_image_recevie.xml  item_send.xml  item_text_recevie.xml  layout_popup_menu.xml  layout_toast.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
