plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.arash.altafi.chatgptsimple'
    compileSdk 33

    defaultConfig {
        applicationId "com.arash.altafi.chatgptsimple"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "OPENAI_URL", '"https://api.openai.com/v1/chat/completions"')
        buildConfigField("String", "TOKEN", '"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"')
    }

    signingConfigs {
        debug {
            keyAlias 'Arash'
            keyPassword '*******'
            storeFile rootProject.file("app/ArashAltafiAndroid.jks")
            storePassword '*******'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            keyAlias 'Arash'
            keyPassword '*******'
            storeFile rootProject.file("app/ArashAltafiAndroid.jks")
            storePassword '*******'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            crunchPngs true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepProguard file('multidex-config.pro')
            ndk { abiFilters "armeabi-v7a", "arm64-v8a" }
        }
        debug {
            signingConfig signingConfigs.debug
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
            debuggable true
            crunchPngs false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk { abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64" }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"

    //Animation
    implementation "com.wang.avi:library:2.1.3"

}