plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id "io.objectbox"
    id "io.sentry.android.gradle" version "3.5.0"
}

android {
    namespace 'com.arash.altafi.chatgptsimple'
    compileSdk 33

    defaultConfig {
        applicationId "com.arash.altafi.chatgptsimple"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "OPENAI_URL", '"https://api.openai.com/"')
        buildConfigField("String", "TOKEN", '"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"')
    }

    signingConfigs {
        debug {
            keyAlias 'Arash'
            keyPassword '**********'
            storeFile rootProject.file("app/ArashAltafiAndroid.jks")
            storePassword '*******'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            keyAlias 'Arash'
            keyPassword '*******'
            storeFile rootProject.file("app/ArashAltafiAndroid.jks")
            storePassword '*******'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            crunchPngs true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepProguard file('multidex-config.pro')
            ndk { abiFilters "armeabi-v7a", "arm64-v8a" }
        }
        debug {
            signingConfig signingConfigs.debug
            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"
            debuggable true
            crunchPngs false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk { abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64" }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //KTX
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.activity:activity-ktx:1.7.1"
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //MultiDex
    implementation "androidx.multidex:multidex:2.0.1"

    //RX
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //Hilt google
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"

    //Hilt android
    implementation "androidx.hilt:hilt-work:1.0.0"
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //WorkManager Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"

    //Gson
    implementation "com.google.code.gson:gson:2.10.1"

    //NavigationComponent
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    //Animation
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation "com.wang.avi:library:2.1.3"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation "jp.wasabeef:glide-transformations:4.3.0"
    kapt "com.github.bumptech.glide:compiler:4.15.0"

    //Room
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"

    //ObjectBox
    implementation "io.objectbox:objectbox-kotlin:3.5.1"
    kapt "io.objectbox:objectbox-processor:3.5.1"

    //Zoom Image
    implementation "com.otaliastudios:zoomlayout:1.9.0"

    //Reactor
    implementation "com.github.aaaamirabbas:reactor:1.5.6"

    //Sentry
    implementation 'io.sentry:sentry-android:6.11.0'
}