<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/dialogFragment">

    <fragment
        android:id="@+id/dialogFragment"
        android:name="com.arash.altafi.chatgptsimple.ui.dialog.DialogFragment"
        android:label="DialogFragment"
        tools:layout="@layout/fragment_dialog">
        <action
            android:id="@+id/action_dialogFragment_to_imageSearchFragment"
            app:destination="@id/imageSearchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_dialogFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/imageSearchFragment"
        android:name="com.arash.altafi.chatgptsimple.ui.image.ImageSearchFragment"
        android:label="ImageSearchFragment"
        tools:layout="@layout/fragment_image_search">
        <action
            android:id="@+id/action_imageSearchFragment_to_imageFragment"
            app:destination="@id/imageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/imageFragment"
        android:name="com.arash.altafi.chatgptsimple.ui.image.ImageFragment"
        android:label="ImageFragment"
        tools:layout="@layout/fragment_image">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.arash.altafi.chatgptsimple.ui.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_imageFragment"
            app:destination="@id/imageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="dialogId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

</navigation>