<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:padding="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llLeftChatView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="80dp"
        android:background="@drawable/background_left"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLeftChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="18sp" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progressTyping"
            style="@style/AVLoadingIndicatorView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:indicatorColor="@color/white"
            app:indicatorName="BallPulseIndicator"
            tools:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llRightChatView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:background="@drawable/background_right"
        android:backgroundTint="@color/red"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvRightChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>