<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="50dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvIn"
            style="@style/card.messenger.incoming.message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llLeftChatView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvLeftChat"
                    style="@style/txt.h2.medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:textColor="?attr/chatOnIncoming"
                    tools:text="Arash Altafi" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/progressTyping"
                    style="@style/AVLoadingIndicatorView.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:indicatorColor="?attr/chatOnIncoming"
                    app:indicatorName="BallPulseIndicator"
                    tools:visibility="visible" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTime"
            style="@style/txt.h00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:lines="1"
            android:maxLines="1"
            android:padding="4dp"
            android:singleLine="true"
            android:textColor="?android:attr/textColorHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvIn"
            tools:text="07:43" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCopy"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/tvTime"
            android:src="@drawable/baseline_content_copy_24"
            app:layout_constraintBottom_toBottomOf="@id/tvTime"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/tvTime"
            app:layout_constraintTop_toTopOf="@+id/tvTime"
            app:tint="?android:attr/textColorHint" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivShare"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/tvTime"
            android:src="@drawable/baseline_share_24"
            app:layout_constraintBottom_toBottomOf="@id/tvTime"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/ivCopy"
            app:layout_constraintTop_toTopOf="@+id/tvTime"
            app:tint="?android:attr/textColorHint" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>