<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card.outline.round"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="5dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/card.outline.round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorControlNormal"
        app:contentPadding="12dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv"
            style="@style/txt.h1.bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textColor="?attr/colorControlHighlight"
            app:drawableTint="?attr/colorControlHighlight"
            tools:drawableStartCompat="@drawable/ic_mute"
            tools:text="@string/app_name" />

    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>